<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Invenio RDM Rest API</title>
    <link rel="stylesheet" type="text/css" href="swagger-ui.css">
</head>
<body>
    <div id="swagger-ui"></div>
    <script src="swagger-ui-bundle.js"></script>
    <script src="swagger-ui-standalone-preset.js"></script>
    <script>
        const openapijson = %%INVENIO_JSON%%;
        window.onload = function() {
            const ui = SwaggerUIBundle({
                spec: openapijson,
                dom_id: '#swagger-ui',
                presets: [
                    SwaggerUIBundle.presets.apis,
                    SwaggerUIStandalonePreset
                ],
                defaultModelRendering: "model"
            });
            window.ui = ui;
        };
    </script>
</body>
</html>
