<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Invenio RDM Rest API</title>
    <link rel="stylesheet" type="text/css" href="swagger-ui.css">
</head>
<body>
    <div id="swagger-ui"></div>
    <script src="swagger-ui-bundle.js"></script>
    <script src="swagger-ui-standalone-preset.js"></script>
    <script>
        const openapijson = {
    "openapi": "3.0.3",
    "info": {
        "version": "1.20210622.0",
        "title": "InvenioRDM Rest API",
        "x-summary": "The following document is a reference guide for all the REST APIs that InvenioRDM exposes.",
        "description": "This guide is intended for advanced users, and developers of InvenioRDM that have some experience with using REST APIs and are aware of the expected functionality a repository would be exposing."
    },
    "externalDocs": {
        "url": "https://inveniordm.docs.cern.ch/reference/rest_api/",
        "description": "The original REST API description that this OpenAPI Spec is replicating."
    },
    "servers": [
        {
            "url": "http://localhost/api",
            "description": "localhost dummy entry"
        },
        {
            "url": "https://test.researchdata.tuwien.ac.at/api",
            "description": "TU Data Repository Test"
        },
        {
            "url": "https://researchdata.tuwien.ac.at/api",
            "description": "TU Data Repository"
        }
    ],
    "tags": [
        {
            "name": "Drafts",
            "description": "Drafts"
        },
        {
            "name": "Draft files",
            "description": "Draft files"
        },
        {
            "name": "Records",
            "description": "Records"
        },
        {
            "name": "Record files",
            "description": "Record files"
        },
        {
            "name": "Versions",
            "description": "Versions"
        },
        {
            "name": "Access links",
            "description": "Access links"
        },
        {
            "name": "User Records",
            "description": "User Records"
        }
    ],
    "security": [
        {
            "bearer_token_header": []
        },
        {
            "bearer_token_query": []
        }
    ],
    "paths": {
        "/records": {
            "parameters": [
                {
                    "$ref": "#/components/parameters/prettyprint"
                }
            ],
            "post": {
                "operationId": "records_create",
                "summary": "Create a draft record",
                "tags": [
                    "Drafts"
                ],
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/RecordNew"
                            },
                            "examples": {
                                "example request": {
                                    "value": {
                                        "access": {
                                            "record": "public",
                                            "files": "public"
                                        },
                                        "files": {
                                            "enabled": true
                                        },
                                        "metadata": {
                                            "resource_type": {
                                                "id": "image-photo"
                                            },
                                            "title": "A Romans story",
                                            "publication_date": "2020-06-01",
                                            "creators": [
                                                {
                                                    "person_or_org": {
                                                        "family_name": "Brown",
                                                        "given_name": "Troy",
                                                        "type": "personal"
                                                    }
                                                },
                                                {
                                                    "person_or_org": {
                                                        "family_name": "Collins",
                                                        "given_name": "Thomas",
                                                        "identifiers": [
                                                            {
                                                                "scheme": "orcid",
                                                                "identifier": "0000-0002-1825-0097"
                                                            }
                                                        ],
                                                        "name": "Collins,Thomas",
                                                        "type": "personal"
                                                    },
                                                    "affiliations": [
                                                        {
                                                            "identifiers": [
                                                                {
                                                                    "scheme": "ror",
                                                                    "identifier": "03yrm5c26"
                                                                }
                                                            ],
                                                            "name": "EntityOne"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "default response",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/RecordRead"
                                },
                                "examples": {
                                    "example response": {
                                        "value": {
                                            "access": {
                                                "record": "public",
                                                "files": "public",
                                                "embargo": {
                                                    "reason": null,
                                                    "active": false
                                                }
                                            },
                                            "created": "2020-11-27 10:52:23.945755",
                                            "expires_at": "2020-11-27 10:52:23.945868",
                                            "files": {
                                                "enabled": true
                                            },
                                            "id": "{id}",
                                            "is_published": false,
                                            "links": {
                                                "latest": "{scheme+hostname}/api/records/{id}/versions/latest",
                                                "versions": "{scheme+hostname}/api/records/{id}/versions",
                                                "self_html": "{scheme+hostname}/uploads/{id}",
                                                "publish": "{scheme+hostname}/api/records/{id}/draft/actions/publish",
                                                "latest_html": "{scheme+hostname}/records/{id}/latest",
                                                "self": "{scheme+hostname}/api/records/{id}/draft",
                                                "files": "{scheme+hostname}/api/records/{id}/draft/files",
                                                "access_links": "{scheme+hostname}/api/records/{id}/access/links"
                                            },
                                            "metadata": {
                                                "resource_type": {
                                                    "id": "image-photo"
                                                },
                                                "title": "A Romans story",
                                                "publication_date": "2020-06-01",
                                                "creators": [
                                                    {
                                                        "person_or_org": {
                                                            "family_name": "Brown",
                                                            "given_name": "Troy",
                                                            "type": "personal"
                                                        }
                                                    },
                                                    {
                                                        "person_or_org": {
                                                            "family_name": "Collins",
                                                            "given_name": "Thomas",
                                                            "identifiers": [
                                                                {
                                                                    "scheme": "orcid",
                                                                    "identifier": "0000-0002-1825-0097"
                                                                }
                                                            ],
                                                            "name": "Collins, Thomas",
                                                            "type": "personal"
                                                        },
                                                        "affiliations": [
                                                            {
                                                                "identifiers": [
                                                                    {
                                                                        "scheme": "ror",
                                                                        "identifier": "03yrm5c26"
                                                                    }
                                                                ],
                                                                "name": "Entity One"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            "parent": {
                                                "id": "{parent-id}",
                                                "access": {
                                                    "owned_by": [
                                                        {
                                                            "user": "{user-id}"
                                                        }
                                                    ],
                                                    "links": []
                                                }
                                            },
                                            "revision_id": 3,
                                            "updated": "2020-11-27 10:52:23.969244",
                                            "versions": {
                                                "index": 1,
                                                "is_latest": false,
                                                "is_latest_draft": true
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/records/{id}/draft/actions/publish": {
            "parameters": [
                {
                    "$ref": "#/components/parameters/prettyprint"
                },
                {
                    "name": "id",
                    "in": "path",
                    "required": true,
                    "description": "Identifier of the record, e.g. 4d0ns-ntd89",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "post": {
                "operationId": "records_id_draft_actions_publish_post",
                "summary": "Publish a draft record",
                "tags": [
                    "Drafts"
                ],
                "responses": {
                    "202": {
                        "description": "default response",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/RecordRead"
                                },
                                "examples": {
                                    "example response": {
                                        "value": {
                                            "access": {
                                                "record": "restricted",
                                                "files": "restricted",
                                                "embargo": {
                                                    "reason": null,
                                                    "active": false
                                                }
                                            },
                                            "created": "2020-11-27 10:52:23.945755",
                                            "expires_at": "2020-11-27 10:52:23.945868",
                                            "files": {
                                                "enabled": false
                                            },
                                            "id": "{id}",
                                            "is_published": true,
                                            "links": {
                                                "latest": "{scheme+hostname}/api/records/{id}/versions/latest",
                                                "versions": "{scheme+hostname}/api/records/{id}/versions",
                                                "self_html": "{scheme+hostname}/records/{id}",
                                                "latest_html": "{scheme+hostname}/records/{id}/latest",
                                                "self": "{scheme+hostname}/api/records/{id}",
                                                "files": "{scheme+hostname}/api/records/{id}/files",
                                                "access_links": "{scheme+hostname}/api/records/{id}/access/links"
                                            },
                                            "metadata": {
                                                "resource_type": {
                                                    "id": "image-photo"
                                                },
                                                "title": "An Updated Romans story",
                                                "publication_date": "2020-06-01",
                                                "creators": [
                                                    {
                                                        "person_or_org": {
                                                            "family_name": "Brown",
                                                            "given_name": "Troy",
                                                            "type": "personal"
                                                        }
                                                    },
                                                    {
                                                        "person_or_org": {
                                                            "family_name": "Collins",
                                                            "given_name": "Thomas",
                                                            "identifiers": [
                                                                {
                                                                    "scheme": "orcid",
                                                                    "identifier": "0000-0002-1825-0097"
                                                                }
                                                            ],
                                                            "name": "Collins, Thomas",
                                                            "type": "personal"
                                                        },
                                                        "affiliations": [
                                                            {
                                                                "identifiers": [
                                                                    {
                                                                        "scheme": "ror",
                                                                        "identifier": "03yrm5c26"
                                                                    }
                                                                ],
                                                                "name": "Entity One"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            "parent": {
                                                "id": "{parent-id}",
                                                "access": {
                                                    "owned_by": [
                                                        {
                                                            "user": {
                                                                "user-id": null
                                                            }
                                                        }
                                                    ],
                                                    "links": []
                                                }
                                            },
                                            "revision_id": 3,
                                            "updated": "2020-11-27 10:52:23.969244",
                                            "versions": {
                                                "index": 1,
                                                "is_latest": true,
                                                "is_latest_draft": true
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "validation error response",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Error"
                                },
                                "examples": {
                                    "error example": {
                                        "value": {
                                            "status": 400,
                                            "message": "A validation error occurred.",
                                            "errors": [
                                                {
                                                    "field": "metadata.title",
                                                    "messages": [
                                                        "Missing data for required field."
                                                    ]
                                                },
                                                {
                                                    "field": "metadata.publication_date",
                                                    "messages": [
                                                        "Missing data for required field."
                                                    ]
                                                },
                                                {
                                                    "field": "metadata.creators",
                                                    "messages": [
                                                        "Missing data for required field."
                                                    ]
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/records/{id}/draft/files/{filename}/commit": {
            "parameters": [
                {
                    "$ref": "#/components/parameters/prettyprint"
                },
                {
                    "name": "id",
                    "in": "path",
                    "required": true,
                    "description": "Identifier of the record, e.g. 4d0ns-ntd89",
                    "schema": {
                        "type": "string"
                    }
                },
                {
                    "name": "filename",
                    "in": "path",
                    "required": true,
                    "description": "Name of the file.",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "post": {
                "operationId": "records_id_draft_files_filename_commit_post",
                "summary": "Complete a draft file upload",
                "tags": [
                    "Draft files"
                ],
                "responses": {
                    "200": {
                        "description": "default response",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/DraftFilesReadEntry"
                                },
                                "examples": {
                                    "example response": {
                                        "value": {
                                            "key": "{filename}",
                                            "updated": "2020-11-27 11:26:04.607831",
                                            "created": "2020-11-27 11:17:10.998919",
                                            "checksum": "md5:6ef4267f0e710357c895627e931f16cd",
                                            "mimetype": "image/png",
                                            "size": 89364.0,
                                            "status": "completed",
                                            "metadata": null,
                                            "file_id": "2151fa94-6dc3-4965-8df9-ec73ceb9175c",
                                            "version_id": "57ad8c66-b934-49c9-a46f-38bf5aa0374f",
                                            "bucket_id": "90b5b318-114a-4b87-bc9d-0d018b9363d3",
                                            "storage_class": "S",
                                            "links": {
                                                "content": "/api/records/{id}/draft/files/{filename}/content",
                                                "self": "/api/records/{id}/draft/files/{filename}",
                                                "commit": "/api/records/{id}/draft/files/{filename}/commit"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/records/{id}/draft/files/{filename}/content": {
            "parameters": [
                {
                    "$ref": "#/components/parameters/prettyprint"
                },
                {
                    "name": "id",
                    "in": "path",
                    "required": true,
                    "description": "Identifier of the record, e.g. 4d0ns-ntd89",
                    "schema": {
                        "type": "string"
                    }
                },
                {
                    "name": "filename",
                    "in": "path",
                    "required": true,
                    "description": "Name of the file.",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "put": {
                "operationId": "records_id_draft_files_filename_content_put",
                "summary": "Start draft file upload(s)",
                "tags": [
                    "Draft files"
                ],
                "parameters": [
                    {
                        "name": "Content-Type",
                        "in": "header",
                        "description": "Should always be ``application/octet-stream``.",
                        "schema": {
                            "type": "string",
                            "default": "application/octet-stream"
                        }
                    }
                ],
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/octet-stream": {
                            "schema": {
                                "type": "string",
                                "format": "binary"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "default response",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/DraftFilesReadEntry"
                                },
                                "examples": {
                                    "example response": {
                                        "value": {
                                            "key": "{filename}",
                                            "updated": "2020-11-27 11:17:11.002624",
                                            "created": "2020-11-27 11:17:10.998919",
                                            "metadata": null,
                                            "status": "pending",
                                            "links": {
                                                "content": "/api/records/{id}/draft/files/{filename}/content",
                                                "self": "/api/records/{id}/draft/files/{filename}",
                                                "commit": "/api/records/{id}/draft/files/{filename}/commit"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/records/{id}/draft/files": {
            "parameters": [
                {
                    "$ref": "#/components/parameters/prettyprint"
                }
            ],
            "get": {
                "operationId": "records_id_draft_files_list",
                "summary": "Start draft file upload(s)",
                "tags": [
                    "Draft files"
                ],
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "default response",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Files"
                                },
                                "examples": {
                                    "example response": {
                                        "value": {
                                            "enabled": true,
                                            "default_preview": null,
                                            "order": [],
                                            "entries": [
                                                {
                                                    "key": "figure.png",
                                                    "updated": "2020-11-27 11:17:11.002624",
                                                    "created": "2020-11-27 11:17:10.998919",
                                                    "metadata": null,
                                                    "status": "pending",
                                                    "links": {
                                                        "content": "/api/records/{id}/draft/files/figure.png/content",
                                                        "self": "/api/records/{id}/draft/files/figure.png",
                                                        "commit": "/api/records/{id}/draft/files/figure.png/commit"
                                                    }
                                                },
                                                {
                                                    "key": "article.pdf",
                                                    "updated": "2020-11-27 11:17:11.002624",
                                                    "created": "2020-11-27 11:17:10.998919",
                                                    "metadata": null,
                                                    "status": "pending",
                                                    "links": {
                                                        "content": "/api/records/{id}/draft/files/article.pdf/content",
                                                        "self": "/api/records/{id}/draft/files/article.pdf",
                                                        "commit": "/api/records/{id}/draft/files/article.pdf/commit"
                                                    }
                                                },
                                                {
                                                    "key": "data.zip",
                                                    "updated": "2020-11-27 11:17:11.002624",
                                                    "created": "2020-11-27 11:17:10.998919",
                                                    "metadata": null,
                                                    "status": "pending",
                                                    "links": {
                                                        "content": "/api/records/{id}/draft/files/data.zip/content",
                                                        "self": "/api/records/{id}/draft/files/data.zip",
                                                        "commit": "/api/records/{id}/draft/files/data.zip/commit"
                                                    }
                                                }
                                            ],
                                            "links": {
                                                "self": "/api/records/{id}/draft/files"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "post": {
                "operationId": "records_id_draft_files_post",
                "summary": "Start draft file upload(s)",
                "tags": [
                    "Draft files"
                ],
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "requestBody": {
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/DraftFilesCreate"
                            },
                            "examples": {
                                "example request": {
                                    "value": [
                                        {
                                            "key": "figure.png"
                                        },
                                        {
                                            "key": "article.pdf"
                                        },
                                        {
                                            "key": "data.zip"
                                        }
                                    ]
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "default response",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/DraftFilesRead"
                                },
                                "examples": {
                                    "example response": {
                                        "value": {
                                            "enabled": true,
                                            "default_preview": null,
                                            "order": [],
                                            "entries": [
                                                {
                                                    "key": "figure.png",
                                                    "updated": "2020-11-27 11:17:11.002624",
                                                    "created": "2020-11-27 11:17:10.998919",
                                                    "metadata": null,
                                                    "status": "pending",
                                                    "links": {
                                                        "content": "/api/records/{id}/draft/files/figure.png/content",
                                                        "self": "/api/records/{id}/draft/files/figure.png",
                                                        "commit": "/api/records/{id}/draft/files/figure.png/commit"
                                                    }
                                                },
                                                {
                                                    "key": "article.pdf",
                                                    "updated": "2020-11-27 11:17:11.002624",
                                                    "created": "2020-11-27 11:17:10.998919",
                                                    "metadata": null,
                                                    "status": "pending",
                                                    "links": {
                                                        "content": "/api/records/{id}/draft/files/article.pdf/content",
                                                        "self": "/api/records/{id}/draft/files/article.pdf",
                                                        "commit": "/api/records/{id}/draft/files/article.pdf/commit"
                                                    }
                                                },
                                                {
                                                    "key": "data.zip",
                                                    "updated": "2020-11-27 11:17:11.002624",
                                                    "created": "2020-11-27 11:17:10.998919",
                                                    "metadata": null,
                                                    "status": "pending",
                                                    "links": {
                                                        "content": "/api/records/{id}/draft/files/data.zip/content",
                                                        "self": "/api/records/{id}/draft/files/data.zip",
                                                        "commit": "/api/records/{id}/draft/files/data.zip/commit"
                                                    }
                                                }
                                            ],
                                            "links": {
                                                "self": "/api/records/{id}/draft/files"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/records/{id}/files": {
            "parameters": [
                {
                    "$ref": "#/components/parameters/prettyprint"
                },
                {
                    "name": "id",
                    "in": "path",
                    "required": true,
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "get": {
                "operationId": "records_id_files_get",
                "summary": "List a record's files",
                "tags": [
                    "Record files"
                ],
                "responses": {
                    "200": {
                        "description": "default response",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Files"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/records/{id}/files/{filename}/content": {
            "parameters": [
                {
                    "$ref": "#/components/parameters/prettyprint"
                },
                {
                    "name": "id",
                    "in": "path",
                    "required": true,
                    "description": "Identifier of the record, e.g. ``cbc2k-q9x58``",
                    "schema": {
                        "type": "string"
                    }
                },
                {
                    "name": "filename",
                    "in": "path",
                    "required": true,
                    "description": "Name of a file",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "get": {
                "operationId": "records_id_files_filename_content_get",
                "summary": "Download a record file",
                "tags": [
                    "Record files"
                ],
                "responses": {
                    "200": {
                        "description": "default response",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "string",
                                    "format": "binary"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/records/{id}": {
            "parameters": [
                {
                    "$ref": "#/components/parameters/prettyprint"
                }
            ],
            "get": {
                "operationId": "records_id_get",
                "summary": "get record",
                "tags": [
                    "Records"
                ],
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "default response",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/RecordRead"
                                },
                                "examples": {
                                    "example response": {
                                        "value": {
                                            "access": {
                                                "record": "public",
                                                "files": "public",
                                                "embargo": {
                                                    "reason": null,
                                                    "active": false
                                                }
                                            },
                                            "created": "2020-11-27 10:52:23.945755",
                                            "expires_at": "2020-11-27 10:52:23.945868",
                                            "files": {
                                                "enabled": true
                                            },
                                            "id": "{id}",
                                            "is_published": false,
                                            "links": {
                                                "latest": "{scheme+hostname}/api/records/{id}/versions/latest",
                                                "versions": "{scheme+hostname}/api/records/{id}/versions",
                                                "self_html": "{scheme+hostname}/uploads/{id}",
                                                "publish": "{scheme+hostname}/api/records/{id}/draft/actions/publish",
                                                "latest_html": "{scheme+hostname}/records/{id}/latest",
                                                "self": "{scheme+hostname}/api/records/{id}/draft",
                                                "files": "{scheme+hostname}/api/records/{id}/draft/files",
                                                "access_links": "{scheme+hostname}/api/records/{id}/access/links"
                                            },
                                            "metadata": {
                                                "resource_type": {
                                                    "id": "image-photo"
                                                },
                                                "title": "A Romans story",
                                                "publication_date": "2020-06-01",
                                                "creators": [
                                                    {
                                                        "person_or_org": {
                                                            "family_name": "Brown",
                                                            "given_name": "Troy",
                                                            "type": "personal"
                                                        }
                                                    },
                                                    {
                                                        "person_or_org": {
                                                            "family_name": "Collins",
                                                            "given_name": "Thomas",
                                                            "identifiers": [
                                                                {
                                                                    "scheme": "orcid",
                                                                    "identifier": "0000-0002-1825-0097"
                                                                }
                                                            ],
                                                            "name": "Collins, Thomas",
                                                            "type": "personal"
                                                        },
                                                        "affiliations": [
                                                            {
                                                                "identifiers": [
                                                                    {
                                                                        "scheme": "ror",
                                                                        "identifier": "03yrm5c26"
                                                                    }
                                                                ],
                                                                "name": "Entity One"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            "parent": {
                                                "id": "{parent-id}",
                                                "access": {
                                                    "owned_by": [
                                                        {
                                                            "user": {
                                                                "user-id": null
                                                            }
                                                        }
                                                    ],
                                                    "links": []
                                                }
                                            },
                                            "revision_id": 3,
                                            "updated": "2020-11-27 10:52:23.969244",
                                            "versions": {
                                                "index": 1,
                                                "is_latest": false,
                                                "is_latest_draft": true
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/records/{id}/versions": {
            "parameters": [
                {
                    "$ref": "#/components/parameters/prettyprint"
                }
            ],
            "post": {
                "operationId": "records_id_versions_post",
                "summary": "Create a new version",
                "description": "Each record has a draft associated with it. This operation retrieves the draft record of a record.\n\nIf the draft record of a record has not been created yet, it is created.",
                "tags": [
                    "Versions"
                ],
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "description": "the id of the record (not the draft)",
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "the draft record",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/RecordRead"
                                },
                                "examples": {
                                    "example response": {
                                        "value": {
                                            "access": {
                                                "record": "public",
                                                "files": "public",
                                                "embargo": {
                                                    "reason": null,
                                                    "active": false
                                                }
                                            },
                                            "created": "2020-11-27 10:52:23.945755",
                                            "expires_at": "2020-11-27 10:52:23.945868",
                                            "files": {
                                                "enabled": true
                                            },
                                            "id": "{id}",
                                            "is_published": false,
                                            "links": {
                                                "latest": "{scheme+hostname}/api/records/{id}/versions/latest",
                                                "versions": "{scheme+hostname}/api/records/{id}/versions",
                                                "self_html": "{scheme+hostname}/uploads/{id}",
                                                "publish": "{scheme+hostname}/api/records/{id}/draft/actions/publish",
                                                "latest_html": "{scheme+hostname}/records/{id}/latest",
                                                "self": "{scheme+hostname}/api/records/{id}/draft",
                                                "files": "{scheme+hostname}/api/records/{id}/draft/files",
                                                "access_links": "{scheme+hostname}/api/records/{id}/access/links"
                                            },
                                            "metadata": {
                                                "resource_type": {
                                                    "id": "image-photo"
                                                },
                                                "title": "A Romans story",
                                                "publication_date": "2020-06-01",
                                                "creators": [
                                                    {
                                                        "person_or_org": {
                                                            "family_name": "Brown",
                                                            "given_name": "Troy",
                                                            "type": "personal"
                                                        }
                                                    },
                                                    {
                                                        "person_or_org": {
                                                            "family_name": "Collins",
                                                            "given_name": "Thomas",
                                                            "identifiers": [
                                                                {
                                                                    "scheme": "orcid",
                                                                    "identifier": "0000-0002-1825-0097"
                                                                }
                                                            ],
                                                            "name": "Collins, Thomas",
                                                            "type": "personal"
                                                        },
                                                        "affiliations": [
                                                            {
                                                                "identifiers": [
                                                                    {
                                                                        "scheme": "ror",
                                                                        "identifier": "03yrm5c26"
                                                                    }
                                                                ],
                                                                "name": "Entity One"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            "parent": {
                                                "id": "{parent-id}",
                                                "access": {
                                                    "owned_by": [
                                                        {
                                                            "user": {
                                                                "user-id": null
                                                            }
                                                        }
                                                    ],
                                                    "links": []
                                                }
                                            },
                                            "revision_id": 3,
                                            "updated": "2020-11-27 10:52:23.969244",
                                            "versions": {
                                                "index": 1,
                                                "is_latest": false,
                                                "is_latest_draft": true
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "components": {
        "securitySchemes": {
            "bearer_token_header": {
                "type": "http",
                "description": "The only authentication method supported at the moment for REST API calls is by using Bearer tokens that you can generate at the \"Applications\" section of your user account's settings of your InvenioRDM instance. There are two ways to pass the tokens in your requests.\nAuthorization HTTP header with Bearer Token (recommended).",
                "scheme": "Bearer"
            },
            "bearer_token_query": {
                "type": "apiKey",
                "description": "The only authentication method supported at the moment for REST API calls is by using Bearer tokens that you can generate at the \"Applications\" section of your user account's settings of your InvenioRDM instance. There are two ways to pass the tokens in your requests.\n``access_token`` HTTP query string parameter.",
                "name": "access_token",
                "in": "query"
            }
        },
        "parameters": {
            "prettyprint": {
                "description": "specify ``1`` to receive pretty-printed response json, or don't specify this parameter at all in order to leave response as-is.",
                "in": "query",
                "name": "prettyprint",
                "allowEmptyValue": true,
                "schema": {
                    "type": "string",
                    "enum": [
                        "1"
                    ]
                }
            }
        },
        "schemas": {
            "AccessInformation": {
                "description": "The access field denotes record-specific read (visibility) options.",
                "type": "object",
                "required": [
                    "record",
                    "files"
                ],
                "properties": {
                    "record": {
                        "description": "\"public\" or \"restricted\". Read access to the record.\n\"public\" means anyone can see the record/files. \"restricted\" means only the owner(s) or specific users can see the record/files.",
                        "type": "string",
                        "enum": [
                            "public",
                            "restricted"
                        ]
                    },
                    "files": {
                        "description": "\"public\" or \"restricted\". Read access to the record's files.\n\"public\" means anyone can see the record/files. \"restricted\" means only the owner(s) or specific users can see the record/files.",
                        "type": "string",
                        "enum": [
                            "public",
                            "restricted"
                        ]
                    },
                    "emargo": {
                        "title": "Embargo",
                        "description": "Embargo options for the record.\nThe embargo field denotes when an embargo must be lifted, at which point the record is made publicly accessible.\nOnly in the cases of \"record\": \"restricted\" or \"files\": \"restricted\" can an embargo be provided as input. However, once an embargo is lifted, the embargo section is kept for transparency.",
                        "type": "object",
                        "required": [
                            "active"
                        ],
                        "properties": {
                            "active": {
                                "description": "boolean. Is the record under embargo or not.",
                                "type": "boolean"
                            },
                            "until": {
                                "description": "Required if active true. ISO date string. When to lift the embargo. e.g., \"2100-10-01\"",
                                "type": "string",
                                "format": "date"
                            },
                            "reason": {
                                "description": "string. Explanation behing embargo.",
                                "type": "string"
                            }
                        }
                    }
                }
            },
            "AffiliationIdentifier": {
                "allOf": [
                    {
                        "$ref": "#/components/schemas/Identifier"
                    },
                    {
                        "type": "object",
                        "required": [
                            "scheme"
                        ],
                        "properties": {
                            "scheme": {
                                "description": "The identifier scheme.",
                                "type": "string",
                                "enum": [
                                    "isni",
                                    "ror"
                                ]
                            }
                        }
                    }
                ]
            },
            "CreatorIdentifier": {
                "allOf": [
                    {
                        "$ref": "#/components/schemas/Identifier"
                    },
                    {
                        "type": "object",
                        "required": [
                            "scheme"
                        ],
                        "properties": {
                            "scheme": {
                                "description": "The identifier scheme.",
                                "type": "string",
                                "enum": [
                                    "orcid",
                                    "gnd",
                                    "isni",
                                    "ror"
                                ]
                            }
                        }
                    }
                ]
            },
            "DraftFilesCreate": {
                "description": "Array of objects describing the file uploads to be initialized.",
                "type": "array",
                "items": {
                    "type": "object",
                    "required": [
                        "key"
                    ],
                    "properties": {
                        "key": {
                            "description": "Name of the file to be uploaded.",
                            "type": "string"
                        }
                    }
                }
            },
            "DraftFilesRead": {
                "description": "Records may have associated digital files. A record is not meant to be associated with a high number of files, as the files are stored inside the record and thus increase the overall size of the JSON document.",
                "type": "object",
                "required": [
                    "enabled"
                ],
                "properties": {
                    "enabled": {
                        "description": "The enabled field determines if the record is a metadata-only record or if files are associated.\n\nValue is ``false``: In this case, the record has (and can have) no associated files. It is a metadata-only record.",
                        "type": "boolean"
                    },
                    "entries": {
                        "description": "The entries field lists the associated digital files for the resource described by the record. The files must all be registered in Invenio-Files-REST store independently. This is to ensure that files can be tracked and fixity can be checked.\nThe key represents a file path.",
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/DraftFilesReadEntry"
                        }
                    },
                    "default_preview": {
                        "description": "The default preview field names the filename of the file which should by default be shown on the record landing page.",
                        "type": "string"
                    },
                    "order": {
                        "description": "The order field defines a list of filenames which is the default display order of files. If the order field is not specified, then alphanumeric ordering of filenames is used.",
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "meta": {
                        "description": "Additional metadata per file can be provided or automatically added by extensions. Currently, we're planning to add the file extension, image width/height (needed for IIIF) and a description.",
                        "type": "object"
                    }
                }
            },
            "DraftFilesReadEntry": {
                "type": "object",
                "required": [
                    "key",
                    "updated",
                    "created",
                    "status"
                ],
                "properties": {
                    "bucket_id": {
                        "description": "The bucket identifier.",
                        "type": "string"
                    },
                    "version_id": {
                        "description": "The logical object identifier.",
                        "type": "string"
                    },
                    "file_id": {
                        "description": "The digital file instance identifier (references a file on storage).",
                        "type": "string"
                    },
                    "backend": {
                        "description": "The backend for the file.",
                        "type": "string"
                    },
                    "key": {
                        "description": "The filepath of the file.",
                        "type": "string"
                    },
                    "mimetype": {
                        "description": "The mimetype of the file.",
                        "type": "string"
                    },
                    "size": {
                        "description": "The size in bytes of the file.",
                        "type": "integer"
                    },
                    "checksum": {
                        "description": "The checksum of the file in the form <algorithm>:<value>.",
                        "type": "string"
                    },
                    "metadata": {
                        "type": "object",
                        "nullable": true
                    },
                    "updated": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "created": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "status": {
                        "type": "string",
                        "enum": [
                            "completed",
                            "pending"
                        ]
                    }
                }
            },
            "Error": {
                "type": "object",
                "properties": {
                    "status": {
                        "type": "integer"
                    },
                    "message": {
                        "type": "string"
                    },
                    "errors": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "field": {
                                    "type": "string"
                                },
                                "messages": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "Files": {
                "description": "Records may have associated digital files. A record is not meant to be associated with a high number of files, as the files are stored inside the record and thus increase the overall size of the JSON document.",
                "type": "object",
                "required": [
                    "enabled"
                ],
                "properties": {
                    "enabled": {
                        "description": "The enabled field determines if the record is a metadata-only record or if files are associated.\n\nValue is ``false``: In this case, the record has (and can have) no associated files. It is a metadata-only record.",
                        "type": "boolean"
                    },
                    "entries": {
                        "description": "The entries field lists the associated digital files for the resource described by the record. The files must all be registered in Invenio-Files-REST store independently. This is to ensure that files can be tracked and fixity can be checked.\nThe key represents a file path.",
                        "type": "object",
                        "additionalProperties": {
                            "type": "object",
                            "required": [
                                "bucket_id",
                                "version_id",
                                "file_id",
                                "backend",
                                "key",
                                "mimetype",
                                "size",
                                "checksum"
                            ],
                            "properties": {
                                "bucket_id": {
                                    "description": "The bucket identifier.",
                                    "type": "string"
                                },
                                "version_id": {
                                    "description": "The logical object identifier.",
                                    "type": "string"
                                },
                                "file_id": {
                                    "description": "The digital file instance identifier (references a file on storage).",
                                    "type": "string"
                                },
                                "backend": {
                                    "description": "The backend for the file.",
                                    "type": "string"
                                },
                                "key": {
                                    "description": "The filepath of the file.",
                                    "type": "string"
                                },
                                "mimetype": {
                                    "description": "The mimetype of the file.",
                                    "type": "string"
                                },
                                "size": {
                                    "description": "The size in bytes of the file.",
                                    "type": "integer"
                                },
                                "checksum": {
                                    "description": "The checksum of the file in the form <algorithm>:<value>.",
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "default_preview": {
                        "description": "The default preview field names the filename of the file which should by default be shown on the record landing page.",
                        "type": "string"
                    },
                    "order": {
                        "description": "The order field defines a list of filenames which is the default display order of files. If the order field is not specified, then alphanumeric ordering of filenames is used.",
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "meta": {
                        "description": "Additional metadata per file can be provided or automatically added by extensions. Currently, we're planning to add the file extension, image width/height (needed for IIIF) and a description.",
                        "type": "object"
                    }
                }
            },
            "Identifier": {
                "description": "Identifiers are described with the following subfields (note, we only support one identifier per scheme).\n\nSupported creator identifier schemes:\n\n  - ORCID\n  - GND\n  - ISNI\n  - ROR\n\n\nSupported affiliation identifier schemes:\n\n  - ISNI\n  - ROR",
                "type": "object",
                "required": [
                    "identifier"
                ],
                "properties": {
                    "identifier": {
                        "description": "Actual value of the identifier.",
                        "type": "string"
                    }
                }
            },
            "Metadata": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "resource_type": {
                        "description": "The type of the resource described by the record. The resource type must be selected from a controlled vocabulary which can be customized by each InvenioRDM instance.\n\nWhen interfacing with Datacite, this field is converted to a format compatible with 10. Resource Type` (i.e. type and subtype). DataCite allows free text for the specific subtype, however InvenioRDM requires this to come from a customizable controlled vocabulary.\n\nThe resource type vocabulary also defines mappings to other vocabularies such as Schema.org, Citation Style Language, BibTeX, DataCite and OpenAIRE. These mappings are very important for the correct generation of citations due to how different types are being interpreted by reference management systems.",
                        "type": "object",
                        "required": [
                            "id"
                        ],
                        "properties": {
                            "id": {
                                "$ref": "#/components/schemas/ResourceTypeId"
                            }
                        }
                    },
                    "creators": {
                        "description": "The creators field registers those persons or organisations that should be credited for the resource described in by the record. The list of person or organisations in the creators field is used for e.g. generating citations, while persons or organisations listed in the contributors field are not included the generated citations.\n\nThe field is compatible with 2. Creator in DataCite. In addition we are adding the possiblity of associating a role (like for contributors). This is specifically for cases where e.g. an editor needs to be credited for the work, while authors of individual articles will be listed under contributors.",
                        "type": "array",
                        "minItems": 1,
                        "items": {
                            "type": "object",
                            "required": [
                                "person_or_org"
                            ],
                            "properties": {
                                "person_or_org": {
                                    "description": "The person or organization.",
                                    "type": "object",
                                    "properties": {
                                        "name": {
                                            "description": "Cardinality is 0 if ``type`` is ``personal`` / 1 if ``type`` is ``organisational``)\nThe full name of the organisation. For a person this field is generated from given_name and family_name.",
                                            "type": "string"
                                        },
                                        "type": {
                                            "description": "The type of name. Either personal or organisational.",
                                            "type": "string",
                                            "enum": [
                                                "personal",
                                                "organisational"
                                            ]
                                        },
                                        "given_name": {
                                            "description": "Cardinality is 1 if type is personal / 0 if type is organisational.\n\nGiven name(s) if the type is a personal name.",
                                            "type": "string"
                                        },
                                        "family_name": {
                                            "description": "Cardinality is 1 if type is personal / 0 if type is organisational.\nFamily name if type is a personal name.",
                                            "type": "string"
                                        },
                                        "identifiers": {
                                            "description": "Person or organisation identifiers.",
                                            "type": "array",
                                            "items": {
                                                "$ref": "#/components/schemas/CreatorIdentifier"
                                            }
                                        }
                                    }
                                },
                                "affiliations": {
                                    "description": "Affilations if type is a personal name.",
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "required": [
                                            "name"
                                        ],
                                        "properties": {
                                            "name": {
                                                "description": "The organizational or institutional affiliation of the creator.",
                                                "type": "string"
                                            },
                                            "identifiers": {
                                                "description": "Organisation identifiers.",
                                                "type": "array",
                                                "items": {
                                                    "$ref": "#/components/schemas/AffiliationIdentifier"
                                                }
                                            }
                                        }
                                    }
                                },
                                "role": {
                                    "description": "The role of the person or organisation selected from a customizable controlled vocabulary.",
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "title": {
                        "type": "string",
                        "description": "A primary name or primary title by which a resource is known. May be the title of a dataset or the name of a piece of software. The primary title is used for display purposes throughout InvenioRDM.\n\nThe fields is compatible with 3. Title in DataCite. Compared to DataCite the field does not support specifying the language of the title."
                    },
                    "publication_date": {
                        "type": "string",
                        "description": "The date when the resource was or will be made publicly available.\n\nThe field is compatible 5. PublicationYear in DataCite. In case of time intervals, the earliest date is used for DataCite.\n\nFormat:\nThe string must be be formatted according to Extended Date Time Format (EDTF) Level. Only a \"Date\" or a \"Date Interval\" is supported. A \"Date and Time\" is not supported. Following are examples of valid values:\n\nDate:\n  * 2020-11-10 - a complete ISO8601 date.\n  * 2020-11 - a date with month precision\n  * 2020 - a date with year precision\n\n\nDate Interval:\n  * 1939/1945 a date interval with year precision, beginning\n    sometime in 1939 and ending sometime in 1945.\n  * 1939-09-01/1945-09 a date interval with day and month\n    precision, beginning September 1st, 1939 and ending\n    sometime in September 1945.\n\n\nThe localization (L10N) of EDTF dates is based on the skeletons defined by the Unicode Common Locale Data Repository (CLDR)."
                    }
                }
            },
            "RecordNew": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "access": {
                        "$ref": "#/components/schemas/AccessInformation"
                    },
                    "files": {
                        "type": "object",
                        "required": [
                            "enabled"
                        ],
                        "properties": {
                            "enabled": {
                                "description": "Required. Should (and can) files be attached to this record or not.",
                                "type": "boolean"
                            },
                            "default_preview": {
                                "description": "Filename of file to be previewed by default.",
                                "type": "string"
                            },
                            "order": {
                                "description": "Array of filename strings in display order.",
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "metadata": {
                        "$ref": "#/components/schemas/Metadata"
                    }
                }
            },
            "RecordRead": {
                "type": "object",
                "properties": {
                    "id": {
                        "description": "The internal persistent identifier for a specific version.",
                        "type": "string"
                    },
                    "parent": {
                        "description": "The internal persistent identifier for all versions.",
                        "type": "object",
                        "properties": {
                            "id": {
                                "type": "string"
                            },
                            "access": {
                                "type": "object",
                                "properties": {
                                    "owned_by": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "user": {
                                                    "type": "integer"
                                                }
                                            }
                                        }
                                    },
                                    "links": {
                                        "type": "array",
                                        "items": {
                                            "type": "string"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "revision_id": {
                        "type": "integer"
                    },
                    "versions": {
                        "type": "object",
                        "properties": {
                            "index": {
                                "type": "integer"
                            },
                            "is_latest": {
                                "type": "boolean"
                            },
                            "is_latest_draft": {
                                "type": "boolean"
                            }
                        }
                    },
                    "is_published": {
                        "type": "boolean"
                    },
                    "pids": {
                        "description": "System-managed external persistent identifiers (DOIs, Handles, OAI-PMH identifiers).",
                        "type": "string"
                    },
                    "metadata": {
                        "description": "Descriptive metadata for the resource.",
                        "$ref": "#/components/schemas/Metadata"
                    },
                    "ext": {
                        "description": "Instance specific descriptive metadata for the resource.",
                        "type": "object"
                    },
                    "provenance": {
                        "description": "System-managed provenance information.",
                        "type": "object"
                    },
                    "access": {
                        "description": "Access control information.",
                        "$ref": "#/components/schemas/AccessInformation"
                    },
                    "files": {
                        "description": "Associated files information.",
                        "$ref": "#/components/schemas/Files"
                    },
                    "tombstone": {
                        "description": "Tombstone information.",
                        "type": "object"
                    },
                    "created": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "updated": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "links": {
                        "type": "object",
                        "properties": {
                            "self": {
                                "type": "string",
                                "format": "url"
                            },
                            "self_html": {
                                "type": "string",
                                "format": "url"
                            }
                        }
                    }
                }
            },
            "ResourceTypeId": {
                "description": "The resource type id from the controlled vocabulary.",
                "type": "string",
                "enum": [
                    "image",
                    "dataset"
                ]
            }
        }
    }
};
        window.onload = function() {
            const ui = SwaggerUIBundle({
                spec: openapijson,
                dom_id: '#swagger-ui',
                presets: [
                    SwaggerUIBundle.presets.apis,
                    SwaggerUIStandalonePreset
                ],
                defaultModelRendering: "model"
            });
            window.ui = ui;
        };
    </script>
</body>
</html>
